2012-03-01 00:43:34.925 TabBarAndNav[2894:903] Could not load the "111-user.png" image referenced from a nib in the bundle with identifier "com.yourcompany.TabBarAndNav"
2012-03-01 00:43:34.959 TabBarAndNav[2894:903] SBSetAccelerometerClientEventsEnabled failed: (ipc/send) invalid destination port
2012-03-01 00:43:34.989 TabBarAndNav[2894:903] Handle event.
2012-03-01 00:43:34.991 TabBarAndNav[2894:903] NSStreamEventOpenCompleted
2012-03-01 00:43:34.992 TabBarAndNav[2894:903] Handle event.
2012-03-01 00:43:34.994 TabBarAndNav[2894:903] Received stream
2012-03-01 00:43:34.995 TabBarAndNav[2894:903] invoke main method
2012-03-01 00:43:34.997 TabBarAndNav[2894:903] In main method call.
2012-03-01 00:43:34.998 TabBarAndNav[2894:903] Done sending message.
2012-03-01 00:43:35.000 TabBarAndNav[2894:903] Finishing main method call.
2012-03-01 00:43:35.103 TabBarAndNav[2894:903] Handle event.
2012-03-01 00:43:35.109 TabBarAndNav[2894:903] Received stream
2012-03-01 00:43:35.110 TabBarAndNav[2894:903] get root window list
2012-03-01 00:43:35.111 TabBarAndNav[2894:903] Adding window tags.
2012-03-01 00:43:35.113 TabBarAndNav[2894:903] Header: <GUIStructure><GUI><Window>
2012-03-01 00:43:35.115 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.122 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.129 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.142 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.150 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.152 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.169 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.175 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.184 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.192 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.205 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.211 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.219 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.226 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.232 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.241 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.250 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.257 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.265 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.271 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.277 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.283 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.289 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.294 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.301 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.306 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.325 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.331 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.337 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.343 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.350 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.355 TabBarAndNav[2894:903] UITextField view!
2012-03-01 00:43:35.363 TabBarAndNav[2894:903] <GUIStructure><GUI><Window><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>480</Value></Property><Property><Name>className</Name><Value>UIWindow</Value></Property></Attributes></Window><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>480</Value></Property><Property><Name>className</Name><Value>UILayoutContainerView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>431</Value></Property><Property><Name>className</Name><Value>UITransitionView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>20</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>411</Value></Property><Property><Name>className</Name><Value>UIViewControllerWrapperView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>411</Value></Property><Property><Name>className</Name><Value>UIView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>20</Value></Property><Property><Name>width</Name><Value>280</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>49</Value></Property><Property><Name>width</Name><Value>280</Value></Property><Property><Name>height</Name><Value>31</Value></Property><Property><Name>className</Name><Value>UITextField</Value></Property><Property><Name>INVOKE</Name><Value>TEXT_FIELD</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>280</Value></Property><Property><Name>height</Name><Value>31</Value></Property><Property><Name>className</Name><Value>UITextFieldRoundedRectBackgroundView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>8</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>264</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>272</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>8</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>0</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>15</Value></Property><Property><Name>width</Name><Value>8</Value></Property><Property><Name>height</Name><Value>1</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>15</Value></Property><Property><Name>width</Name><Value>264</Value></Property><Property><Name>height</Name><Value>1</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>272</Value></Property><Property><Name>y</Name><Value>15</Value></Property><Property><Name>width</Name><Value>8</Value></Property><Property><Name>height</Name><Value>1</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>15</Value></Property><Property><Name>width</Name><Value>0</Value></Property><Property><Name>height</Name><Value>1</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>16</Value></Property><Property><Name>width</Name><Value>8</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>16</Value></Property><Property><Name>width</Name><Value>264</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>272</Value></Property><Property><Name>y</Name><Value>16</Value></Property><Property><Name>width</Name><Value>8</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>16</Value></Property><Property><Name>width</Name><Value>0</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>9</Value></Property><Property><Name>y</Name><Value>8</Value></Property><Property><Name>width</Name><Value>266</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UITextFieldLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>203</Value></Property><Property><Name>width</Name><Value>280</Value></Property><Property><Name>height</Name><Value>40</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>170</Value></Property><Property><Name>y</Name><Value>251</Value></Property><Property><Name>width</Name><Value>130</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>27</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>75</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>251</Value></Property><Property><Name>width</Name><Value>130</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>27</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>75</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>296</Value></Property><Property><Name>width</Name><Value>130</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>29</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>72</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>170</Value></Property><Property><Name>y</Name><Value>296</Value></Property><Property><Name>width</Name><Value>130</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>31</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>67</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>341</Value></Property><Property><Name>width</Name><Value>280</Value></Property><Property><Name>height</Name><Value>40</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>88</Value></Property><Property><Name>width</Name><Value>130</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>31</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>68</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>170</Value></Property><Property><Name>y</Name><Value>88</Value></Property><Property><Name>width</Name><Value>130</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>23</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>84</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container></Contents></Container></Contents></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>431</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>49</Value></Property><Property><Name>className</Name><Value>UITabBar</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>2</Value></Property><Property><Name>y</Name><Value>1</Value></Property><Property><Name>width</Name><Value>156</Value></Property><Property><Name>height</Name><Value>48</Value></Property><Property><Name>className</Name><Value>UITabBarButton</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>2</Value></Property><Property><Name>width</Name><Value>156</Value></Property><Property><Name>height</Name><Value>44</Value></Property><Property><Name>className</Name><Value>UITabBarSelectionIndicatorView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>54</Value></Property><Property><Name>y</Name><Value>2</Value></Property><Property><Name>width</Name><Value>48</Value></Property><Property><Name>height</Name><Value>32</Value></Property><Property><Name>className</Name><Value>UITabBarSwappableImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>64</Value></Property><Property><Name>y</Name><Value>34</Value></Property><Property><Name>width</Name><Value>28</Value></Property><Property><Name>height</Name><Value>13</Value></Property><Property><Name>className</Name><Value>UITabBarButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>162</Value></Property><Property><Name>y</Name><Value>1</Value></Property><Property><Name>width</Name><Value>156</Value></Property><Property><Name>height</Name><Value>48</Value></Property><Property><Name>className</Name><Value>UITabBarButton</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>54</Value></Property><Property><Name>y</Name><Value>2</Value></Property><Property><Name>width</Name><Value>48</Value></Property><Property><Name>height</Name><Value>32</Value></Property><Property><Name>className</Name><Value>UITabBarSwappableImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>61</Value></Property><Property><Name>y</Name><Value>34</Value></Property><Property><Name>width</Name><Value>34</Value></Property><Property><Name>height</Name><Value>13</Value></Property><Property><Name>className</Name><Value>UITabBarButtonLabel</Value></Property></Attributes></Container></Contents></Container></Contents></Container></Contents></Container></GUI></GUIStructure>
2012-03-01 00:43:35.364 TabBarAndNav[2894:903] Done sending message.
2012-03-01 00:43:35.366 TabBarAndNav[2894:903] Finishing get root window list.
2012-03-01 00:43:35.794 TabBarAndNav[2894:903] Handle event.
2012-03-01 00:43:35.795 TabBarAndNav[2894:903] Received stream
2012-03-01 00:43:35.796 TabBarAndNav[2894:903] INVOKE TEXT_FIELD UITextField 20 49
2012-03-01 00:43:35.798 TabBarAndNav[2894:903] Received TEXT_FIELD request.
2012-03-01 00:43:35.799 TabBarAndNav[2894:903] [Current view: UIWindow (addr: 81825264)] Looking for view: UITextField, with x: 20, and y:49
2012-03-01 00:43:35.800 TabBarAndNav[2894:903] [Current view: UILayoutContainerView (addr: 81814432)] Looking for view: UITextField, with x: 20, and y:49
2012-03-01 00:43:35.801 TabBarAndNav[2894:903] [Current view: UITransitionView (addr: 81822224)] Looking for view: UITextField, with x: 20, and y:49
2012-03-01 00:43:35.802 TabBarAndNav[2894:903] [Current view: UIViewControllerWrapperView (addr: 153100912)] Looking for view: UITextField, with x: 20, and y:49
2012-03-01 00:43:35.803 TabBarAndNav[2894:903] [Current view: UIView (addr: 153101264)] Looking for view: UITextField, with x: 20, and y:49
2012-03-01 00:43:35.804 TabBarAndNav[2894:903] [Current view: UILabel (addr: 153099392)] Looking for view: UITextField, with x: 20, and y:49
2012-03-01 00:43:35.805 TabBarAndNav[2894:903] [Current view: UITextField (addr: 153102640)] Looking for view: UITextField, with x: 20, and y:49
2012-03-01 00:43:35.806 TabBarAndNav[2894:903] ...class names are equal
2012-03-01 00:43:35.807 TabBarAndNav[2894:903] ...x and y coordinates are equal too!
2012-03-01 00:43:35.809 TabBarAndNav[2894:903] Found a good view to touch!
2012-03-01 00:43:35.812 TabBarAndNav[2894:903] Inside perform TextFieldEvent.
2012-03-01 00:43:35.813 TabBarAndNav[2894:903] Sending response back
2012-03-01 00:43:35.814 TabBarAndNav[2894:903] Done sending message.
2012-03-01 00:43:37.959 TabBarAndNav[2894:903] Writing out guitar commands: (
        {
        action = "INVOKE_TEXT_FIELD";
        class = UITextField;
        x = 20;
        y = 49;
    }
)
2012-03-01 00:43:37.962 TabBarAndNav[2894:903] Shutting down
