<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<EFG>
    <Events>
        <Event>
            <EventId>e1139448984</EventId>
            <WidgetId>w1139448984</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139027752</EventId>
            <WidgetId>w1139027752</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139435864</EventId>
            <WidgetId>w1139435864</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139731264</EventId>
            <WidgetId>w1139731264</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139120536</EventId>
            <WidgetId>w1139120536</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139261912</EventId>
            <WidgetId>w1139261912</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139728792</EventId>
            <WidgetId>w1139728792</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139390600</EventId>
            <WidgetId>w1139390600</WidgetId>
            <Type>TERMINAL</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADREditableTextHandler</Action>
        </Event>
        <Event>
            <EventId>e1139234216</EventId>
            <WidgetId>w1139234216</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139366752</EventId>
            <WidgetId>w1139366752</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
    </Events>
    <EventGraph>
        <Row>
            <E>1</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
    </EventGraph>
</EFG>
