<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<EFG>
    <Events>
        <Event>
            <EventId>e1139443656</EventId>
            <WidgetId>w1139443656</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139447176</EventId>
            <WidgetId>w1139447176</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139450744</EventId>
            <WidgetId>w1139450744</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139453168</EventId>
            <WidgetId>w1139453168</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139456264</EventId>
            <WidgetId>w1139456264</WidgetId>
            <Type>TERMINAL</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.ADREditableTextHandler</Action>
        </Event>
        <Event>
            <EventId>e1139463512</EventId>
            <WidgetId>w1139463512</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139465704</EventId>
            <WidgetId>w1139465704</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
    </Events>
    <EventGraph>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
    </EventGraph>
</EFG>
