dist.lib.dir= ../jars
dist.doc.dir= doc
build.dir = ../bin
src.dir = ../src
resources.dir=../resources
shared.lib.dir= ../../lib
cobertura.lib.dir=../../lib/cobertura
guitar.lib.dir =../../../dist/guitar/jars
guitar.jars.lib.dir=../../../dist/guitar/jars/guitar-lib
misc.lib.dir=../../../lib/misc
ant.dir = ../../shared/ant/lib
ydocinstall.dir = ../../shared/ydoc-3.0_01-jdk1.5
dist.dir=../.
module=testing-sel
needsModules=*-core,*-sel
