2012-03-01 00:55:54.705 Calculator[3941:903] SBSetAccelerometerClientEventsEnabled failed: (ipc/send) invalid destination port
2012-03-01 00:55:54.728 Calculator[3941:903] Handle event.
2012-03-01 00:55:54.730 Calculator[3941:903] NSStreamEventOpenCompleted
2012-03-01 00:55:54.731 Calculator[3941:903] Handle event.
2012-03-01 00:55:54.732 Calculator[3941:903] Received stream
2012-03-01 00:55:54.733 Calculator[3941:903] invoke main method
2012-03-01 00:55:54.735 Calculator[3941:903] In main method call.
2012-03-01 00:55:54.736 Calculator[3941:903] Done sending message.
2012-03-01 00:55:54.738 Calculator[3941:903] Finishing main method call.
2012-03-01 00:55:54.839 Calculator[3941:903] Handle event.
2012-03-01 00:55:54.841 Calculator[3941:903] Received stream
2012-03-01 00:55:54.842 Calculator[3941:903] get root window list
2012-03-01 00:55:54.844 Calculator[3941:903] Adding window tags.
2012-03-01 00:55:54.845 Calculator[3941:903] Header: <GUIStructure><GUI><Window>
2012-03-01 00:55:54.987 Calculator[3941:903] <GUIStructure><GUI><Window><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>480</Value></Property><Property><Name>className</Name><Value>UIWindow</Value></Property></Attributes></Window><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>480</Value></Property><Property><Name>className</Name><Value>UILayoutContainerView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>480</Value></Property><Property><Name>className</Name><Value>UINavigationTransitionView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>64</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>416</Value></Property><Property><Name>className</Name><Value>UIViewControllerWrapperView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>416</Value></Property><Property><Name>className</Name><Value>UIView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>168</Value></Property><Property><Name>width</Name><Value>56</Value></Property><Property><Name>height</Name><Value>44</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>21</Value></Property><Property><Name>y</Name><Value>7</Value></Property><Property><Name>width</Name><Value>14</Value></Property><Property><Name>height</Name><Value>29</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>84</Value></Property><Property><Name>y</Name><Value>320</Value></Property><Property><Name>width</Name><Value>56</Value></Property><Property><Name>height</Name><Value>44</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>21</Value></Property><Property><Name>y</Name><Value>7</Value></Property><Property><Name>width</Name><Value>14</Value></Property><Property><Name>height</Name><Value>29</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>148</Value></Property><Property><Name>y</Name><Value>320</Value></Property><Property><Name>width</Name><Value>56</Value></Property><Property><Name>height</Name><Value>44</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>24</Value></Property><Property><Name>y</Name><Value>7</Value></Property><Property><Name>width</Name><Value>7</Value></Property><Property><Name>height</Name><Value>29</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>320</Value></Property><Property><Name>width</Name><Value>56</Value></Property><Property><Name>height</Name><Value>44</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>13</Value></Property><Property><Name>y</Name><Value>7</Value></Property><Property><Name>width</Name><Value>29</Value></Property><Property><Name>height</Name><Value>29</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>84</Value></Property><Property><Name>y</Name><Value>168</Value></Property><Property><Name>width</Name><Value>56</Value></Property><Property><Name>height</Name><Value>44</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>21</Value></Property><Property><Name>y</Name><Value>7</Value></Property><Property><Name>width</Name><Value>14</Value></Property><Property><Name>height</Name><Value>29</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>148</Value></Property><Property><Name>y</Name><Value>168</Value></Property><Property><Name>width</Name><Value>56</Value></Property><Property><Name>height</Name><Value>44</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>21</Value></Property><Property><Name>y</Name><Value>7</Value></Property><Property><Name>width</Name><Value>14</Value></Property><Property><Name>height</Name><Value>29</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>219</Value></Property><Property><Name>width</Name><Value>56</Value></Property><Property><Name>height</Name><Value>43</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>21</Value></Property><Property><Name>y</Name><Value>7</Value></Property><Property><Name>width</Name><Value>14</Value></Property><Property><Name>height</Name><Value>29</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>84</Value></Property><Property><Name>y</Name><Value>219</Value></Property><Property><Name>width</Name><Value>56</Value></Property><Property><Name>height</Name><Value>43</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>21</Value></Property><Property><Name>y</Name><Value>7</Value></Property><Property><Name>width</Name><Value>14</Value></Property><Property><Name>height</Name><Value>29</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>148</Value></Property><Property><Name>y</Name><Value>219</Value></Property><Property><Name>width</Name><Value>56</Value></Property><Property><Name>height</Name><Value>43</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>21</Value></Property><Property><Name>y</Name><Value>7</Value></Property><Property><Name>width</Name><Value>14</Value></Property><Property><Name>height</Name><Value>29</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>269</Value></Property><Property><Name>width</Name><Value>56</Value></Property><Property><Name>height</Name><Value>44</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>21</Value></Property><Property><Name>y</Name><Value>7</Value></Property><Property><Name>width</Name><Value>14</Value></Property><Property><Name>height</Name><Value>29</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>84</Value></Property><Property><Name>y</Name><Value>269</Value></Property><Property><Name>width</Name><Value>56</Value></Property><Property><Name>height</Name><Value>44</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>21</Value></Property><Property><Name>y</Name><Value>7</Value></Property><Property><Name>width</Name><Value>14</Value></Property><Property><Name>height</Name><Value>29</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>148</Value></Property><Property><Name>y</Name><Value>269</Value></Property><Property><Name>width</Name><Value>56</Value></Property><Property><Name>height</Name><Value>44</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>21</Value></Property><Property><Name>y</Name><Value>7</Value></Property><Property><Name>width</Name><Value>14</Value></Property><Property><Name>height</Name><Value>29</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>14</Value></Property><Property><Name>width</Name><Value>280</Value></Property><Property><Name>height</Name><Value>27</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>220</Value></Property><Property><Name>y</Name><Value>168</Value></Property><Property><Name>width</Name><Value>80</Value></Property><Property><Name>height</Name><Value>44</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>33</Value></Property><Property><Name>y</Name><Value>7</Value></Property><Property><Name>width</Name><Value>14</Value></Property><Property><Name>height</Name><Value>29</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>220</Value></Property><Property><Name>y</Name><Value>219</Value></Property><Property><Name>width</Name><Value>80</Value></Property><Property><Name>height</Name><Value>43</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>35</Value></Property><Property><Name>y</Name><Value>7</Value></Property><Property><Name>width</Name><Value>10</Value></Property><Property><Name>height</Name><Value>29</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>220</Value></Property><Property><Name>y</Name><Value>269</Value></Property><Property><Name>width</Name><Value>80</Value></Property><Property><Name>height</Name><Value>44</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>36</Value></Property><Property><Name>y</Name><Value>7</Value></Property><Property><Name>width</Name><Value>8</Value></Property><Property><Name>height</Name><Value>29</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>220</Value></Property><Property><Name>y</Name><Value>320</Value></Property><Property><Name>width</Name><Value>80</Value></Property><Property><Name>height</Name><Value>44</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>32</Value></Property><Property><Name>y</Name><Value>7</Value></Property><Property><Name>width</Name><Value>15</Value></Property><Property><Name>height</Name><Value>29</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>148</Value></Property><Property><Name>y</Name><Value>371</Value></Property><Property><Name>width</Name><Value>152</Value></Property><Property><Name>height</Name><Value>27</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>68</Value></Property><Property><Name>y</Name><Value>-1</Value></Property><Property><Name>width</Name><Value>15</Value></Property><Property><Name>height</Name><Value>29</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>164</Value></Property><Property><Name>y</Name><Value>88</Value></Property><Property><Name>width</Name><Value>64</Value></Property><Property><Name>height</Name><Value>32</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>16</Value></Property><Property><Name>y</Name><Value>5</Value></Property><Property><Name>width</Name><Value>32</Value></Property><Property><Name>height</Name><Value>22</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>92</Value></Property><Property><Name>y</Name><Value>88</Value></Property><Property><Name>width</Name><Value>64</Value></Property><Property><Name>height</Name><Value>32</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>18</Value></Property><Property><Name>y</Name><Value>5</Value></Property><Property><Name>width</Name><Value>27</Value></Property><Property><Name>height</Name><Value>22</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>236</Value></Property><Property><Name>y</Name><Value>88</Value></Property><Property><Name>width</Name><Value>64</Value></Property><Property><Name>height</Name><Value>32</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>14</Value></Property><Property><Name>y</Name><Value>5</Value></Property><Property><Name>width</Name><Value>35</Value></Property><Property><Name>height</Name><Value>22</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>88</Value></Property><Property><Name>width</Name><Value>64</Value></Property><Property><Name>height</Name><Value>32</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>19</Value></Property><Property><Name>y</Name><Value>5</Value></Property><Property><Name>width</Name><Value>26</Value></Property><Property><Name>height</Name><Value>22</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>84</Value></Property><Property><Name>y</Name><Value>128</Value></Property><Property><Name>width</Name><Value>120</Value></Property><Property><Name>height</Name><Value>34</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>54</Value></Property><Property><Name>y</Name><Value>6</Value></Property><Property><Name>width</Name><Value>11</Value></Property><Property><Name>height</Name><Value>22</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>48</Value></Property><Property><Name>width</Name><Value>64</Value></Property><Property><Name>height</Name><Value>32</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>25</Value></Property><Property><Name>y</Name><Value>5</Value></Property><Property><Name>width</Name><Value>13</Value></Property><Property><Name>height</Name><Value>22</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>164</Value></Property><Property><Name>y</Name><Value>48</Value></Property><Property><Name>width</Name><Value>64</Value></Property><Property><Name>height</Name><Value>32</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>17</Value></Property><Property><Name>y</Name><Value>5</Value></Property><Property><Name>width</Name><Value>29</Value></Property><Property><Name>height</Name><Value>22</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>236</Value></Property><Property><Name>y</Name><Value>48</Value></Property><Property><Name>width</Name><Value>64</Value></Property><Property><Name>height</Name><Value>32</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>12</Value></Property><Property><Name>y</Name><Value>5</Value></Property><Property><Name>width</Name><Value>40</Value></Property><Property><Name>height</Name><Value>22</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>92</Value></Property><Property><Name>y</Name><Value>48</Value></Property><Property><Name>width</Name><Value>64</Value></Property><Property><Name>height</Name><Value>32</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>17</Value></Property><Property><Name>y</Name><Value>5</Value></Property><Property><Name>width</Name><Value>29</Value></Property><Property><Name>height</Name><Value>22</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container></Contents></Container></Contents></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>20</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>44</Value></Property><Property><Name>className</Name><Value>UINavigationBar</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>111</Value></Property><Property><Name>y</Name><Value>8</Value></Property><Property><Name>width</Name><Value>99</Value></Property><Property><Name>height</Name><Value>27</Value></Property><Property><Name>className</Name><Value>UINavigationItemView</Value></Property></Attributes></Container></Contents></Container></Contents></Container></GUI></GUIStructure>
2012-03-01 00:55:54.990 Calculator[3941:903] Done sending message.
2012-03-01 00:55:54.991 Calculator[3941:903] Finishing get root window list.
2012-03-01 00:55:55.479 Calculator[3941:903] Handle event.
2012-03-01 00:55:55.483 Calculator[3941:903] Received stream
2012-03-01 00:55:55.484 Calculator[3941:903] INVOKE TOUCH UIRoundedRectButton 20 168
2012-03-01 00:55:55.485 Calculator[3941:903] Received TOUCH request.
2012-03-01 00:55:55.486 Calculator[3941:903] [Current view: UIWindow (addr: 111185232)] Looking for view: UIRoundedRectButton, with x: 20, and y:168
2012-03-01 00:55:55.489 Calculator[3941:903] [Current view: UILayoutContainerView (addr: 111190256)] Looking for view: UIRoundedRectButton, with x: 20, and y:168
2012-03-01 00:55:55.490 Calculator[3941:903] [Current view: UINavigationTransitionView (addr: 111316464)] Looking for view: UIRoundedRectButton, with x: 20, and y:168
2012-03-01 00:55:55.491 Calculator[3941:903] [Current view: UIViewControllerWrapperView (addr: 79765648)] Looking for view: UIRoundedRectButton, with x: 20, and y:168
2012-03-01 00:55:55.492 Calculator[3941:903] [Current view: UIView (addr: 111347888)] Looking for view: UIRoundedRectButton, with x: 20, and y:168
2012-03-01 00:55:55.494 Calculator[3941:903] [Current view: UIRoundedRectButton (addr: 111328000)] Looking for view: UIRoundedRectButton, with x: 20, and y:168
2012-03-01 00:55:55.495 Calculator[3941:903] ...class names are equal
2012-03-01 00:55:55.496 Calculator[3941:903] ...x and y coordinates are equal too!
2012-03-01 00:55:55.497 Calculator[3941:903] Found a good view to touch!
2012-03-01 00:55:55.499 Calculator[3941:903] Sending response back
2012-03-01 00:55:55.500 Calculator[3941:903] Done sending message.
2012-03-01 00:55:57.705 Calculator[3941:903] Writing out guitar commands: (
        {
        action = "INVOKE_TOUCH";
        class = UIRoundedRectButton;
        x = 20;
        y = 168;
    }
)
2012-03-01 00:55:57.717 Calculator[3941:903] Shutting down
