2012-03-01 00:44:27.207 TabBarAndNav[3166:903] Could not load the "111-user.png" image referenced from a nib in the bundle with identifier "com.yourcompany.TabBarAndNav"
2012-03-01 00:44:27.233 TabBarAndNav[3166:903] SBSetAccelerometerClientEventsEnabled failed: (ipc/send) invalid destination port
2012-03-01 00:44:27.256 TabBarAndNav[3166:903] Handle event.
2012-03-01 00:44:27.258 TabBarAndNav[3166:903] NSStreamEventOpenCompleted
2012-03-01 00:44:27.260 TabBarAndNav[3166:903] Handle event.
2012-03-01 00:44:27.261 TabBarAndNav[3166:903] Received stream
2012-03-01 00:44:27.262 TabBarAndNav[3166:903] invoke main method
2012-03-01 00:44:27.263 TabBarAndNav[3166:903] In main method call.
2012-03-01 00:44:27.265 TabBarAndNav[3166:903] Done sending message.
2012-03-01 00:44:27.266 TabBarAndNav[3166:903] Finishing main method call.
2012-03-01 00:44:27.369 TabBarAndNav[3166:903] Handle event.
2012-03-01 00:44:27.372 TabBarAndNav[3166:903] Received stream
2012-03-01 00:44:27.375 TabBarAndNav[3166:903] get root window list
2012-03-01 00:44:27.378 TabBarAndNav[3166:903] Adding window tags.
2012-03-01 00:44:27.380 TabBarAndNav[3166:903] Header: <GUIStructure><GUI><Window>
2012-03-01 00:44:27.384 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.395 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.407 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.415 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.421 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.426 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.432 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.437 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.444 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.450 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.456 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.461 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.467 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.472 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.477 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.482 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.490 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.496 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.502 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.507 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.513 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.518 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.524 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.529 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.536 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.542 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.548 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.553 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.559 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.564 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.569 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.574 TabBarAndNav[3166:903] UITextField view!
2012-03-01 00:44:27.581 TabBarAndNav[3166:903] <GUIStructure><GUI><Window><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>480</Value></Property><Property><Name>className</Name><Value>UIWindow</Value></Property></Attributes></Window><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>480</Value></Property><Property><Name>className</Name><Value>UILayoutContainerView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>431</Value></Property><Property><Name>className</Name><Value>UITransitionView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>20</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>411</Value></Property><Property><Name>className</Name><Value>UIViewControllerWrapperView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>411</Value></Property><Property><Name>className</Name><Value>UIView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>20</Value></Property><Property><Name>width</Name><Value>280</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>49</Value></Property><Property><Name>width</Name><Value>280</Value></Property><Property><Name>height</Name><Value>31</Value></Property><Property><Name>className</Name><Value>UITextField</Value></Property><Property><Name>INVOKE</Name><Value>TEXT_FIELD</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>280</Value></Property><Property><Name>height</Name><Value>31</Value></Property><Property><Name>className</Name><Value>UITextFieldRoundedRectBackgroundView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>8</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>264</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>272</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>8</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>0</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>15</Value></Property><Property><Name>width</Name><Value>8</Value></Property><Property><Name>height</Name><Value>1</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>15</Value></Property><Property><Name>width</Name><Value>264</Value></Property><Property><Name>height</Name><Value>1</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>272</Value></Property><Property><Name>y</Name><Value>15</Value></Property><Property><Name>width</Name><Value>8</Value></Property><Property><Name>height</Name><Value>1</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>15</Value></Property><Property><Name>width</Name><Value>0</Value></Property><Property><Name>height</Name><Value>1</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>16</Value></Property><Property><Name>width</Name><Value>8</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>16</Value></Property><Property><Name>width</Name><Value>264</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>272</Value></Property><Property><Name>y</Name><Value>16</Value></Property><Property><Name>width</Name><Value>8</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>16</Value></Property><Property><Name>width</Name><Value>0</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>9</Value></Property><Property><Name>y</Name><Value>8</Value></Property><Property><Name>width</Name><Value>266</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UITextFieldLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>203</Value></Property><Property><Name>width</Name><Value>280</Value></Property><Property><Name>height</Name><Value>40</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>170</Value></Property><Property><Name>y</Name><Value>251</Value></Property><Property><Name>width</Name><Value>130</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>27</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>75</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>251</Value></Property><Property><Name>width</Name><Value>130</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>27</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>75</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>296</Value></Property><Property><Name>width</Name><Value>130</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>29</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>72</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>170</Value></Property><Property><Name>y</Name><Value>296</Value></Property><Property><Name>width</Name><Value>130</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>31</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>67</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>341</Value></Property><Property><Name>width</Name><Value>280</Value></Property><Property><Name>height</Name><Value>40</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>88</Value></Property><Property><Name>width</Name><Value>130</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>31</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>68</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>170</Value></Property><Property><Name>y</Name><Value>88</Value></Property><Property><Name>width</Name><Value>130</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>23</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>84</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container></Contents></Container></Contents></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>431</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>49</Value></Property><Property><Name>className</Name><Value>UITabBar</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>2</Value></Property><Property><Name>y</Name><Value>1</Value></Property><Property><Name>width</Name><Value>156</Value></Property><Property><Name>height</Name><Value>48</Value></Property><Property><Name>className</Name><Value>UITabBarButton</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>2</Value></Property><Property><Name>width</Name><Value>156</Value></Property><Property><Name>height</Name><Value>44</Value></Property><Property><Name>className</Name><Value>UITabBarSelectionIndicatorView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>54</Value></Property><Property><Name>y</Name><Value>2</Value></Property><Property><Name>width</Name><Value>48</Value></Property><Property><Name>height</Name><Value>32</Value></Property><Property><Name>className</Name><Value>UITabBarSwappableImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>64</Value></Property><Property><Name>y</Name><Value>34</Value></Property><Property><Name>width</Name><Value>28</Value></Property><Property><Name>height</Name><Value>13</Value></Property><Property><Name>className</Name><Value>UITabBarButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>162</Value></Property><Property><Name>y</Name><Value>1</Value></Property><Property><Name>width</Name><Value>156</Value></Property><Property><Name>height</Name><Value>48</Value></Property><Property><Name>className</Name><Value>UITabBarButton</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>54</Value></Property><Property><Name>y</Name><Value>2</Value></Property><Property><Name>width</Name><Value>48</Value></Property><Property><Name>height</Name><Value>32</Value></Property><Property><Name>className</Name><Value>UITabBarSwappableImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>61</Value></Property><Property><Name>y</Name><Value>34</Value></Property><Property><Name>width</Name><Value>34</Value></Property><Property><Name>height</Name><Value>13</Value></Property><Property><Name>className</Name><Value>UITabBarButtonLabel</Value></Property></Attributes></Container></Contents></Container></Contents></Container></Contents></Container></GUI></GUIStructure>
2012-03-01 00:44:27.582 TabBarAndNav[3166:903] Done sending message.
2012-03-01 00:44:27.584 TabBarAndNav[3166:903] Finishing get root window list.
2012-03-01 00:44:28.014 TabBarAndNav[3166:903] Handle event.
2012-03-01 00:44:28.016 TabBarAndNav[3166:903] Received stream
2012-03-01 00:44:28.017 TabBarAndNav[3166:903] INVOKE TEXT_FIELD UITextField 20 49
2012-03-01 00:44:28.019 TabBarAndNav[3166:903] Received TEXT_FIELD request.
2012-03-01 00:44:28.020 TabBarAndNav[3166:903] [Current view: UIWindow (addr: 154176704)] Looking for view: UITextField, with x: 20, and y:49
2012-03-01 00:44:28.021 TabBarAndNav[3166:903] [Current view: UILayoutContainerView (addr: 154165984)] Looking for view: UITextField, with x: 20, and y:49
2012-03-01 00:44:28.022 TabBarAndNav[3166:903] [Current view: UITransitionView (addr: 154173664)] Looking for view: UITextField, with x: 20, and y:49
2012-03-01 00:44:28.023 TabBarAndNav[3166:903] [Current view: UIViewControllerWrapperView (addr: 153145648)] Looking for view: UITextField, with x: 20, and y:49
2012-03-01 00:44:28.024 TabBarAndNav[3166:903] [Current view: UIView (addr: 153118368)] Looking for view: UITextField, with x: 20, and y:49
2012-03-01 00:44:28.025 TabBarAndNav[3166:903] [Current view: UILabel (addr: 153116496)] Looking for view: UITextField, with x: 20, and y:49
2012-03-01 00:44:28.026 TabBarAndNav[3166:903] [Current view: UITextField (addr: 153119744)] Looking for view: UITextField, with x: 20, and y:49
2012-03-01 00:44:28.027 TabBarAndNav[3166:903] ...class names are equal
2012-03-01 00:44:28.028 TabBarAndNav[3166:903] ...x and y coordinates are equal too!
2012-03-01 00:44:28.029 TabBarAndNav[3166:903] Found a good view to touch!
2012-03-01 00:44:28.030 TabBarAndNav[3166:903] Inside perform TextFieldEvent.
2012-03-01 00:44:28.031 TabBarAndNav[3166:903] Sending response back
2012-03-01 00:44:28.032 TabBarAndNav[3166:903] Done sending message.
2012-03-01 00:44:30.233 TabBarAndNav[3166:903] Writing out guitar commands: (
        {
        action = "INVOKE_TEXT_FIELD";
        class = UITextField;
        x = 20;
        y = 49;
    }
)
2012-03-01 00:44:30.239 TabBarAndNav[3166:903] Shutting down
