2012-03-01 00:44:01.056 TabBarAndNav[3030:903] Could not load the "111-user.png" image referenced from a nib in the bundle with identifier "com.yourcompany.TabBarAndNav"
2012-03-01 00:44:01.083 TabBarAndNav[3030:903] SBSetAccelerometerClientEventsEnabled failed: (ipc/send) invalid destination port
2012-03-01 00:44:01.109 TabBarAndNav[3030:903] Handle event.
2012-03-01 00:44:01.112 TabBarAndNav[3030:903] NSStreamEventOpenCompleted
2012-03-01 00:44:01.113 TabBarAndNav[3030:903] Handle event.
2012-03-01 00:44:01.115 TabBarAndNav[3030:903] Received stream
2012-03-01 00:44:01.116 TabBarAndNav[3030:903] invoke main method
2012-03-01 00:44:01.118 TabBarAndNav[3030:903] In main method call.
2012-03-01 00:44:01.119 TabBarAndNav[3030:903] Done sending message.
2012-03-01 00:44:01.121 TabBarAndNav[3030:903] Finishing main method call.
2012-03-01 00:44:01.226 TabBarAndNav[3030:903] Handle event.
2012-03-01 00:44:01.230 TabBarAndNav[3030:903] Received stream
2012-03-01 00:44:01.233 TabBarAndNav[3030:903] get root window list
2012-03-01 00:44:01.235 TabBarAndNav[3030:903] Adding window tags.
2012-03-01 00:44:01.238 TabBarAndNav[3030:903] Header: <GUIStructure><GUI><Window>
2012-03-01 00:44:01.243 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.256 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.262 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.268 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.274 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.280 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.285 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.291 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.299 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.306 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.312 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.318 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.325 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.331 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.336 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.342 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.350 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.357 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.364 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.370 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.377 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.383 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.389 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.396 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.404 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.409 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.416 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.421 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.428 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.434 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.441 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.447 TabBarAndNav[3030:903] UITextField view!
2012-03-01 00:44:01.455 TabBarAndNav[3030:903] <GUIStructure><GUI><Window><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>480</Value></Property><Property><Name>className</Name><Value>UIWindow</Value></Property></Attributes></Window><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>480</Value></Property><Property><Name>className</Name><Value>UILayoutContainerView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>431</Value></Property><Property><Name>className</Name><Value>UITransitionView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>20</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>411</Value></Property><Property><Name>className</Name><Value>UIViewControllerWrapperView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>411</Value></Property><Property><Name>className</Name><Value>UIView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>20</Value></Property><Property><Name>width</Name><Value>280</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>49</Value></Property><Property><Name>width</Name><Value>280</Value></Property><Property><Name>height</Name><Value>31</Value></Property><Property><Name>className</Name><Value>UITextField</Value></Property><Property><Name>INVOKE</Name><Value>TEXT_FIELD</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>280</Value></Property><Property><Name>height</Name><Value>31</Value></Property><Property><Name>className</Name><Value>UITextFieldRoundedRectBackgroundView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>8</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>264</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>272</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>8</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>0</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>15</Value></Property><Property><Name>width</Name><Value>8</Value></Property><Property><Name>height</Name><Value>1</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>15</Value></Property><Property><Name>width</Name><Value>264</Value></Property><Property><Name>height</Name><Value>1</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>272</Value></Property><Property><Name>y</Name><Value>15</Value></Property><Property><Name>width</Name><Value>8</Value></Property><Property><Name>height</Name><Value>1</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>15</Value></Property><Property><Name>width</Name><Value>0</Value></Property><Property><Name>height</Name><Value>1</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>16</Value></Property><Property><Name>width</Name><Value>8</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>16</Value></Property><Property><Name>width</Name><Value>264</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>272</Value></Property><Property><Name>y</Name><Value>16</Value></Property><Property><Name>width</Name><Value>8</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>16</Value></Property><Property><Name>width</Name><Value>0</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UIImageView</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>9</Value></Property><Property><Name>y</Name><Value>8</Value></Property><Property><Name>width</Name><Value>266</Value></Property><Property><Name>height</Name><Value>15</Value></Property><Property><Name>className</Name><Value>UITextFieldLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>203</Value></Property><Property><Name>width</Name><Value>280</Value></Property><Property><Name>height</Name><Value>40</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>170</Value></Property><Property><Name>y</Name><Value>251</Value></Property><Property><Name>width</Name><Value>130</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>27</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>75</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>251</Value></Property><Property><Name>width</Name><Value>130</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>27</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>75</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>296</Value></Property><Property><Name>width</Name><Value>130</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>29</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>72</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>170</Value></Property><Property><Name>y</Name><Value>296</Value></Property><Property><Name>width</Name><Value>130</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>31</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>67</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>341</Value></Property><Property><Name>width</Name><Value>280</Value></Property><Property><Name>height</Name><Value>40</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>20</Value></Property><Property><Name>y</Name><Value>88</Value></Property><Property><Name>width</Name><Value>130</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>31</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>68</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>170</Value></Property><Property><Name>y</Name><Value>88</Value></Property><Property><Name>width</Name><Value>130</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>23</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>84</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container></Contents></Container></Contents></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>431</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>49</Value></Property><Property><Name>className</Name><Value>UITabBar</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>2</Value></Property><Property><Name>y</Name><Value>1</Value></Property><Property><Name>width</Name><Value>156</Value></Property><Property><Name>height</Name><Value>48</Value></Property><Property><Name>className</Name><Value>UITabBarButton</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>2</Value></Property><Property><Name>width</Name><Value>156</Value></Property><Property><Name>height</Name><Value>44</Value></Property><Property><Name>className</Name><Value>UITabBarSelectionIndicatorView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>54</Value></Property><Property><Name>y</Name><Value>2</Value></Property><Property><Name>width</Name><Value>48</Value></Property><Property><Name>height</Name><Value>32</Value></Property><Property><Name>className</Name><Value>UITabBarSwappableImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>64</Value></Property><Property><Name>y</Name><Value>34</Value></Property><Property><Name>width</Name><Value>28</Value></Property><Property><Name>height</Name><Value>13</Value></Property><Property><Name>className</Name><Value>UITabBarButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>162</Value></Property><Property><Name>y</Name><Value>1</Value></Property><Property><Name>width</Name><Value>156</Value></Property><Property><Name>height</Name><Value>48</Value></Property><Property><Name>className</Name><Value>UITabBarButton</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>54</Value></Property><Property><Name>y</Name><Value>2</Value></Property><Property><Name>width</Name><Value>48</Value></Property><Property><Name>height</Name><Value>32</Value></Property><Property><Name>className</Name><Value>UITabBarSwappableImageView</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>61</Value></Property><Property><Name>y</Name><Value>34</Value></Property><Property><Name>width</Name><Value>34</Value></Property><Property><Name>height</Name><Value>13</Value></Property><Property><Name>className</Name><Value>UITabBarButtonLabel</Value></Property></Attributes></Container></Contents></Container></Contents></Container></Contents></Container></GUI></GUIStructure>
2012-03-01 00:44:01.458 TabBarAndNav[3030:903] Done sending message.
2012-03-01 00:44:01.459 TabBarAndNav[3030:903] Finishing get root window list.
2012-03-01 00:44:01.923 TabBarAndNav[3030:903] Handle event.
2012-03-01 00:44:01.925 TabBarAndNav[3030:903] Received stream
2012-03-01 00:44:01.927 TabBarAndNav[3030:903] INVOKE TEXT_FIELD UITextField 20 49
2012-03-01 00:44:01.928 TabBarAndNav[3030:903] Received TEXT_FIELD request.
2012-03-01 00:44:01.929 TabBarAndNav[3030:903] [Current view: UIWindow (addr: 102801056)] Looking for view: UITextField, with x: 20, and y:49
2012-03-01 00:44:01.931 TabBarAndNav[3030:903] [Current view: UILayoutContainerView (addr: 102790336)] Looking for view: UITextField, with x: 20, and y:49
2012-03-01 00:44:01.932 TabBarAndNav[3030:903] [Current view: UITransitionView (addr: 102798016)] Looking for view: UITextField, with x: 20, and y:49
2012-03-01 00:44:01.933 TabBarAndNav[3030:903] [Current view: UIViewControllerWrapperView (addr: 102969616)] Looking for view: UITextField, with x: 20, and y:49
2012-03-01 00:44:01.934 TabBarAndNav[3030:903] [Current view: UIView (addr: 102969568)] Looking for view: UITextField, with x: 20, and y:49
2012-03-01 00:44:01.936 TabBarAndNav[3030:903] [Current view: UILabel (addr: 102967776)] Looking for view: UITextField, with x: 20, and y:49
2012-03-01 00:44:01.937 TabBarAndNav[3030:903] [Current view: UITextField (addr: 102970928)] Looking for view: UITextField, with x: 20, and y:49
2012-03-01 00:44:01.938 TabBarAndNav[3030:903] ...class names are equal
2012-03-01 00:44:01.940 TabBarAndNav[3030:903] ...x and y coordinates are equal too!
2012-03-01 00:44:01.941 TabBarAndNav[3030:903] Found a good view to touch!
2012-03-01 00:44:01.943 TabBarAndNav[3030:903] Inside perform TextFieldEvent.
2012-03-01 00:44:01.945 TabBarAndNav[3030:903] Sending response back
2012-03-01 00:44:01.947 TabBarAndNav[3030:903] Done sending message.
2012-03-01 00:44:04.084 TabBarAndNav[3030:903] Writing out guitar commands: (
        {
        action = "INVOKE_TEXT_FIELD";
        class = UITextField;
        x = 20;
        y = 49;
    }
)
2012-03-01 00:44:04.130 TabBarAndNav[3030:903] Shutting down
